# GarminToolboxNet

./: .gitignore  GarminToolboxNet.sln  readme.md
ActivityArchive/: ActivityArchive.csproj
ActivityArchive/Config/: DbSettings.cs  FileSystemConfiguration.cs
ActivityArchive/Domain/: ActivityMetadata.cs
ActivityArchive/Infrastructure/: DBConfiguration.cs
ActivityArchive/Persistence/: IActivityMetadataDao.cs
ActivityArchive/Persistence/Impl/: ActivityMetadataDao.cs
ActivityArchive/Persistence/Mappings/: ActivityMetadataMap.cs
ActivityArchive/Services/: IActivityArchiveService.cs
ActivityArchive/Services/Impl/: ActivityArchiveService.cs
GarminConnectExporter/: GarminConnectExporter.csproj  Options.cs  Program.cs
GarminConnectExporter/Config/: DbSettings.cs  GarminConfiguration.cs  MailConfiguration.cs
GarminConnectExporter/Domain/: Activity.cs  ActivityMetadata.cs  ActivitySummary.cs  ActivityType.cs  Coordinate.cs  EventType.cs  ExportFileType.cs  Session.cs  SumDistance.cs  SumDuration.cs  Timestamp.cs
GarminConnectExporter/Infrastructure/: DBConfiguration.cs  HttpUtils.cs
GarminConnectExporter/Persistence/: IActivityMetadataDao.cs
GarminConnectExporter/Persistence/Impl/: ActivityMetadataDao.cs
GarminConnectExporter/Persistence/Mapping/: ActivityMetadataMap.cs
GarminConnectExporter/Properties/: launchSettings.json
GarminConnectExporter/Properties/PublishProfiles/: FolderProfile.pubxml
GarminConnectExporter/Services/: IActivitySearchService.cs  IActivityService.cs  IMailService.cs  IReportService.cs  ISessionService.cs
GarminConnectExporter/Services/Impl/: ActivitySearchService.cs  ActivityService.cs  MailService.cs  ReportService.cs  SessionService.cs
GarminToolbox.Console/: App.config  GarminToolbox.Console.csproj  Options.cs  Program.cs  packages.config
GarminToolbox.Console/Properties/: AssemblyInfo.cs
GarminToolbox.Core/: GarminToolbox.Core.csproj  app.config  packages.config
GarminToolbox.Core.Test/: GarminToolbox.Core.Test.csproj  UnitTest1.cs
GarminToolbox.Core.Test/Properties/: AssemblyInfo.cs
GarminToolbox.Core/Config/: DBConfiguration.cs
GarminToolbox.Core/Domain/: ActivityMetadata.cs
GarminToolbox.Core/Persistence/: IActivityMetadataDao.cs
GpxSorter/: GpxSorter.csproj  Program.cs
ReportGenerator/: ReportGenerator.csproj
(+25 files in other folders)
