<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.FluentMap.Dommel" Version="1.7.0" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="Unity" Version="5.11.1" />
  </ItemGroup>

</Project>
